appdirs==1.4.4
astroid==3.3.4
contourpy==1.3.0
cycler==0.12.1
dill==0.3.9
exceptiongroup==1.2.2
filelock==3.16.1
fonttools==4.54.1
fsspec==2024.9.0
iniconfig==2.0.0
isort==5.13.2
jax==0.4.33
jaxlib==0.4.33
Jinja2==3.1.4
kiwisolver==1.4.7
MarkupSafe==2.1.5
matplotlib==3.9.2
mccabe==0.7.0
ml_dtypes==0.5.0
mpmath==1.3.0
networkx==3.3
ninja==1.11.1.1
numpy==1.24.1
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.6.77
nvidia-nvtx-cu12==12.1.105
opt_einsum==3.4.0
packaging==24.1
pillow==10.4.0
platformdirs==4.3.6
pluggy==1.5.0
pylint==3.3.1
pyparsing==3.1.4
pytest==8.3.3
pytest-order==1.3.0
python-dateutil==2.9.0.post0
PyYAML==6.0.2
scipy==1.14.1
six==1.16.0
sympy==1.13.3
tomli==2.0.1
tomlkit==0.13.2
torch==2.2.2
torchvision==0.17.2
tqdm==4.66.5
triton==2.2.0
typing_extensions==4.12.2
